{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express" : "~4.0.0",
    "mysql" : ">=2.2.0",
    "async" : ">=0.8.0",
    "underscore" : ">=1.6.0",
    "node-uuid" : ">=1.4.1",
    "multiparty" : ">=3.2.4",
    "gm" : ">=1.9.0",
    "mkdirp" : "latest",
    "baidupush" : "latest",
    "google-places" : "latest",
    "redis" : "latest",
    "jwt-simple" : "latest",
    "passport" : "latest",
    "passport-http-bearer" : "latest",
    "iz": ">=0.4.1",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "express-session": "1.1.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "dateformat": "1.0.7-1.2.3"
  }
}